*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body{
 background: #F7F8FA;
}
nav{
 display: flex;
 justify-content: space-around;
 padding: 1rem;
}
.title{
 font-style: italic;
 color: #B87D4B;
 text-transform: capitalize;
 font-size:2rem;
 border:3px dotted #B87D4B;;
}

.shoppingCart{
 font-size: 3rem;
 color:#B87D4B;

}
.header{
 min-height: 60vh;
 background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)),url("./img/header-bcg.jpeg")center/cover fixed no-repeat;
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
 overflow: hidden;
}
/* cart */
.cart{
 position: absolute;
 top: 0;
 right: 0;
 width: 30%;
 background: #F7F8FA;
 transition: all 2s ease;
 transform: translateX(100%); 
 padding: 2rem;
 z-index: 11;
}
.cart__show{
 transform: translateX(0%);
}




/* cart */
.header__title{

 font-size: 3rem;
 border:3px dotted #B87D4B;;
 padding: 1rem;
}


.nav-buttons{
 display: flex;
 justify-content: space-around;
 padding: 1rem;
 border-bottom:5px solid #959595;
}




.main{
 padding: 2rem 1rem;

 }
.item{
 margin: 2rem 0;
 box-shadow: 5px 5px 5px #000;
 border-radius: 1rem;
}
.item__img{
 width: 100%;
 display: block;
 border-top-left-radius: 1rem;
 border-top-right-radius: 1rem;
 height: 15rem;
}
.item__text{
 border-bottom-left-radius: 1rem;
 border-bottom-right-radius: 1rem;
 padding: 1rem;
 background: #fff;
}
.item__title{
 font-size: 2rem;
 text-transform: capitalize;
 color: #B87D4B;
}
.item__price{
 text-transform: capitalize;
 font-size: 1.5rem;
 margin: 1rem 0;
 color: #959595;
}
.item__dollar{
 margin-left: 0.25rem;
 color:#959595;
}
.btn{
 text-decoration: none;
 font-size: 1.5rem;
 text-transform: capitalize;
 border:2px solid #B87D4B;
 padding: 0.5rem;
 display: block;
 color: #B87D4B;
 text-align: center;
transition: all 1s ease;
cursor: pointer;
}
.cartBtn{
 width: 100%;
}
.btn:hover{
 background: #B87D4B;
color: #000;
}
@media screen and (min-width:576px){
.item{
 margin: 2rem 0;
}

 .main{
 
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-column-gap: 2rem;
 grid-row-gap: 1rem;
 
}

}
@media screen and (min-width:776px){
 .main{ 
 grid-template-columns: repeat(3, 1fr);
 }
}
.cart__item{
 display: flex;
 justify-content: space-around;
 padding: 0.5rem;
 text-transform: capitalize;
 color: #B87D4B;
}

